{
	"exclude": ["node_modules"],
	"files": [],
	"references": [
		{ "path": "./tsconfig.app.json" },
		{ "path": "./tsconfig.node.json" }
	],
	"compilerOptions": {
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"baseUrl": "./src",
		"paths": {
			"@/*": ["./*"]
		}
	},
	"eslintConfig": {
		"rules": {
			"no-unused-vars": 0,
			"no-explicit-any": 0,
			"@typescript-eslint/no-explicit-any": 0,
			"@typescript-eslint/no-unused-vars": 0
		}
	}
}
